@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~material-icon-offline/style.css";

@colorPrimary: #209cee;
@colorInfo: #00d1b2;
@colorSuccess: #23d160;
@colorWarning: #ffaa57;
@colorError: #ff3860;
@colorLight: #f5f5f5;
@colorDark: #363636;
@colorGray: #777777;

.flexColumn(@justify: space-between, @align: center) {
  display: flex;
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
}

.flexRow(@justify: space-between, @align: center) {
  display: flex;
  flex-direction: row;
  justify-content: @justify;
  align-items: @align;
}

.transition(@during: 300ms) {
  transition: @during 50ms ease-in-out all;
}

.boxShadow() {
  box-shadow: 5px 5px 15px -7px rgba(0,0,0,.3);
}

.textShadow() {
  text-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,.2);
}

*, *::before, *::after {
  .transition();
}

html {
  .flexColumn();
}

body {
  margin: 0;
  padding: 0;
  min-width: 80vw;
  min-height: 100vh;
  .flexColumn();
  font-family: 'Consolas', '微软雅黑 Light', '微软雅黑', '黑体', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  color: @colorDark;
}

a, a:visited, a:hover, a:link, a:active {
  color: inherit;
  cursor: pointer;
  text-decoration-line: none;
}

a, .link {
  position: relative;
  &:not(.button) {
    &::after {
      position: absolute;
      bottom: -0.15rem;
      left: 0;
      content: '';
      background-color: @colorDark;
      width: 0;
      height: 0.15rem;
    }
    &:hover::after {
      width: 100%;
    }
  }
}

button, .button {
  border: 0;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
  font-size: medium;
  margin: 0.25rem 0.5rem;
  padding: 0.5rem 1.5rem;
  min-width: 2rem;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  &:hover, &:active {
    .boxShadow();
    margin: 0;
    padding: 0.75rem 2.0rem;
    color: @colorLight;
    background-color: @colorDark;
  }
}

/** 滚动条滑块. */
::-webkit-scrollbar-thumb {
  background-color: @colorDark;
  &:window-inactive {
    background-color: #36363636;
  }
}

/** 滚动条. */
::-webkit-scrollbar {
  background-color: @colorLight;
  width: 0.25rem;
  &:window-inactive {
    background-color: #00000000;
  }
}
