# # HTTP Server, choose one to use
# server {

#   listen 80;
#   listen [::]:80;
#   server_name _;

#   location ^~ / {
#     try_files $uri $uri/ /index.html =404;
#   }

#   location ^~ /api/ {
#     proxy_pass http://app-cluster/;
#   }

# }

# # HTTP to HTTPS, choose one to use
# server {

#   listen 8080;
#   listen [::]:8080;
#   server_name _;

#   return 301 https://$host$request_uri;

# }
